#{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
#{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
#{\colortbl;\red255\green255\blue255;}
#\margl1440\margr1440\vieww13380\viewh12820\viewkind0
#\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

#\f0\fs24 \cf0 import random\
import random
import statistics
y=[]
w=[]
n=1
m=1
import csv
while n<21:
	print(n)
	while m<31:
		xd=random.normalvariate(19,1)
		m=m+1
		w.append(xd)
	m=1
	x=statistics.mean(w)
	del w[:]
	y.append(x)
	n=n+1
print(statistics.mean(y))
print(statistics.stdev(y))
print(statistics.pstdev(y)/statistics.stdev(y)-1)
with open('/Users/lauraporras/Desktop/untitledfolder/CreateSample20140422.csv',newline='') as f:\
#\pard\pardeftab720\sl360\ql\qnatural
	writer = csv.writer(f)
	writer.writerows(xd)


