{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 import math\
mean= int(input("Please enter a mean: "))\
sigma= int(input("Please enter a sigma: "))\
x= int(input("Please enter a observed X: "))\
z=(x-mean)/sigma\
print('The z-score is',z)\
phi=(.5*(1+math.erf((x-mean)/(2*sigma**2)**.5)))\
twotail=1-(1-phi)*2\
for CI in range (90,100):	\
	if CI/100<twotail:\
		print(CI,'% is a level that is rejected')\
	else:				\
		print(CI,'% is a level that is not rejected')}